.floating-box-title {
    display: inline-block;
    width: 30%;
    height: 500%;
    margin: 10px;
    border: 1px solid #1684bb;
    text-align: center;
	position : top;
	
}

.floating-box-content {
    display: inline-block;
    width: 30%;
    height: 500%;
    margin: 12px;
    text-align: left;
    vertical-align: text-top;
    border: 1px solid white;
}





<div id="content">
<div id="news-title" class="floating-box-title">
        This is news box
    </div>
    <div id="events-title" class="floating-box-title">
        And this is events box
    </div>
    <div id="links-title" class="floating-box-title">
        This is links box
    </div>

    <div id="news-content" class="floating-box-content">
        <p>This is news content</p>
    </div>
    <div id="events-content" class="floating-box-content">
        <p>this is events content</p>
        <img width="250" src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" />
    </div>

    <div id="links-content" class="floating-box-content">
        <p>This is links content<br>
        More lines<br>
        more lines<br>
        and more lines</p>
    </div>
</div>